/*-----------------------------------------------------------------------------------

    Template Name: Cafe -  Coffee Shop and Bakery Template
    Author: UIdeck
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
	02. Header
    03. Hero
	04. Footer

-----------------------------------------------------------------------------------*/
/*===========================
      01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Philosopher:400,700|Poppins:300,400,500,600,700,800&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #7A7A7A; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

a {
  color: #3e4684; }
  a:hover {
    color: #3e4684; }

i,
span,
a {
  display: inline-block; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  color: #2A2A2A;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #7A7A7A;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  padding: 0 40px;
  font-size: 16px;
  line-height: 48px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: #3e4684; }
  .main-btn:hover {
    background-color: black;
    color: #fff; }
  .main-btn.main-btn-2 {
    background-color: #fff;
    color: #3e4684;
    border-color: #3e4684; }
    .main-btn.main-btn-2:hover {
      background-color: #3e4684;
      border-color: #3e4684;
      color: #fff; }

/*===== All Section Title Style =====*/
.section_title .title {
  font-size: 44px;
  font-weight: 700; }
  @media (max-width: 767px) {
    .section_title .title {
      font-size: 30px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .section_title .title {
      font-size: 34px; } }

.section_title .line {
  height: 2px;
  width: 150px;
  background-color: #3e4684;
  border-radius: 50px;
  margin: 30px auto 0;
  position: relative; }
  .section_title .line .box {
    position: absolute;
    top: -6px;
    left: 50%;
    width: 15px;
    height: 15px;
    background-color: #3e4684;
    -webkit-transform: translateX(-35%) rotate(45deg);
    -moz-transform: translateX(-35%) rotate(45deg);
    -ms-transform: translateX(-35%) rotate(45deg);
    -o-transform: translateX(-35%) rotate(45deg);
    transform: translateX(-35%) rotate(45deg); }
    .section_title .line .box::before, .section_title .line .box::after {
      position: absolute;
      content: '';
      top: 7px;
      left: -8px;
      width: 100%;
      height: 100%;
      background-color: rgba(229, 78, 27, 0.33); }
    .section_title .line .box::after {
      left: auto;
      right: -7px;
      top: -8px; }

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0; }

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999; }
  .preloader .loader {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .preloader .loader .ytp-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none; }
      .preloader .loader .ytp-spinner .ytp-spinner-container {
        pointer-events: none;
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        top: 50%;
        left: 50%;
        margin-top: -50%;
        margin-left: -50%;
        -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -moz-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -o-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        animation: ytp-spinner-linspin 1568.23529647ms linear infinite; }
        .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -moz-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -o-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            right: 50%; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            left: 50%; }
    .preloader .loader .ytp-spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: #3e4684 #3e4684 #f7f7fd;
      border-radius: 50%;
      border-width: 6px; }
    .preloader .loader .ytp-spinner-left .ytp-spinner-circle {
      left: 0;
      right: -100%;
      border-right-color: #f7f7fd;
      -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
    .preloader .loader .ytp-spinner-right .ytp-spinner-circle {
      left: -100%;
      right: 0;
      border-left-color: #f7f7fd;
      -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }

@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }

@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }

@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }

@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }

@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }

/*===========================
     02.HEADER css 
===========================*/
/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background-color: rgba(34, 34, 34, 0.4); }

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .sticky .navbar {
    padding: 0; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .sticky .navbar {
        padding: 15px 0; } }
    @media (max-width: 767px) {
      .sticky .navbar {
        padding: 15px 0; } }

.navbar {
  padding: 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
      padding: 20px 0; } }
  @media (max-width: 767px) {
    .navbar {
      padding: 20px 0; } }

.navbar-brand {
  padding: 0; }

.navbar-toggler {
  padding: 0; }
  .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px; }
  .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; }
  .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }

.navbar-nav .nav-item {
  position: relative;
  margin-left: 40px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item {
      margin-left: 30px; } }
  .navbar-nav .nav-item a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 30px 0;
    position: relative; }
    .navbar-nav .nav-item a::before {
      position: absolute;
      content: '';
      bottom: 0px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: #3e4684;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item a::before {
          display: none; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item a::before {
          display: none; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #222; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #222; } }
  .navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
    width: 100%; }
  .navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
  .navbar-nav .nav-item .sub-menu {
    width: 200px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    .navbar-nav .nav-item .sub-menu li {
      display: block; }
      .navbar-nav .nav-item .sub-menu li a {
        display: block;
        padding: 8px 20px;
        color: #222; }
        .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
          padding-left: 25px;
          color: #3e4684; }

.navbar-nav .sub-nav-toggler {
  display: none; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  @media (max-width: 767px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  .navbar-nav .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: relative;
    top: -5px; }

.sticky .navbar-toggler .toggler-icon {
  background-color: #222; }

.sticky .navbar-nav .nav-item a {
  color: #222;
  padding: 25px 0; }

.sticky .navbar-nav .nav-item.active > a, .sticky .navbar-nav .nav-item:hover > a {
  color: #3e4684; }

/*===== SLIDER =====*/
.single_slider {
  height: 750px;
  position: relative;
  overflow: hidden; }
  @media only screen and (min-width: 1400px) {
    .single_slider {
      height: 950px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_slider {
      height: 700px; } }
  @media (max-width: 767px) {
    .single_slider {
      height: 650px; } }
  .single_slider::before {
    position: absolute;
    content: '';
    background-color: rgba(42, 42, 42, 0.25);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0; }

.slider_content {
  padding-top: 50px; }
  .slider_content .slider_title {
    font-size: 56px;
    color: #fff;
    margin-top: 15px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .slider_content .slider_title {
        font-size: 44px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .slider_content .slider_title {
        font-size: 40px; } }
    @media (max-width: 767px) {
      .slider_content .slider_title {
        font-size: 30px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .slider_content .slider_title {
        font-size: 40px; } }
    .slider_content .slider_title span {
      display: contents;
      color: #3e4684; }
  .slider_content p {
    font-size: 16px;
    color: #fff;
    margin-top: 30px; }
    @media (max-width: 767px) {
      .slider_content p {
        font-size: 16px; } }
  .slider_content .main-btn {
    margin-top: 45px; }

.slider-active .slick-dots {
  position: absolute;
  left: 50%;
  bottom: 50px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%); }
  .slider-active .slick-dots li {
    display: inline-block;
    margin: 0 5px; }
    .slider-active .slick-dots li button {
      width: 15px;
      height: 15px;
      background: none;
      border: 2px solid #fff;
      font-size: 0;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%); }
    .slider-active .slick-dots li.slick-active button {
      background-color: #3e4684;
      border-color: #3e4684; }

/*===========================
    03.COFFEE css 
===========================*/
.single_coffee .coffee_image img {
  border-radius: 50%; }

.single_coffee .coffee_content {
  margin-top: 25px; }
  .single_coffee .coffee_content .coffee_title {
    font-size: 20px;
    font-weight: 700; }
  .single_coffee .coffee_content p {
    margin-top: 15px; }

/*===========================
        04.ABOUT css 
===========================*/
.about_image img {
  border-radius: 5px;
  width: 100%; }

.about_content .about_title {
  font-size: 40px;
  font-weight: 700; }
  @media (max-width: 767px) {
    .about_content .about_title {
      font-size: 24px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .about_content .about_title {
      font-size: 30px; } }

.about_content p {
  margin-top: 25px; }

.about_content .social {
  padding-top: 30px; }
  .about_content .social li {
    display: inline-block;
    margin-top: 10px; }
    .about_content .social li + li {
      margin-left: 15px; }
    .about_content .social li a {
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background-color: #7A7A7A;
      color: #fff;
      border-radius: 5px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .about_content .social li a:hover {
        color: #fff;
        background-color: #3e4684; }

/*===========================
        05.COUNTER css 
===========================*/
.counter_area {
  position: relative; }
  .counter_area::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(20, 24, 57, 0.63); }

.single_counter .count {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  font-family: "Philosopher", sans-serif; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_counter .count {
      font-size: 40px; } }
  @media (max-width: 767px) {
    .single_counter .count {
      font-size: 30px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_counter .count {
      font-size: 40px; } }

.single_counter p {
  color: #fff;
  font-size: 20px;
  font-weight: 500; }
  @media (max-width: 767px) {
    .single_counter p {
      font-size: 16px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_counter p {
      font-size: 20px; } }

/*===========================
      06.CUSTOMER css 
===========================*/
.single_customer .customer_image img {
  width: 236px;
  height: 297px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_customer .customer_image img {
      width: 185px; } }
  @media (max-width: 767px) {
    .single_customer .customer_image img {
      width: 100%;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0px; } }

.single_customer .customer_content {
  padding: 10px 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid #EEEEEE;
  height: 100%;
  height: 297px; }
  @media (max-width: 767px) {
    .single_customer .customer_content {
      border-top-right-radius: 0px;
      border-bottom-left-radius: 10px; } }
  .single_customer .customer_content .customer_content_wrapper .author_name {
    font-size: 18px;
    font-weight: 700; }
  .single_customer .customer_content .customer_content_wrapper .sub_title {
    font-size: 15px;
    color: #7A7A7A;
    margin-top: 5px; }
  .single_customer .customer_content .customer_content_wrapper p {
    margin-top: 20px; }
  .single_customer .customer_content .customer_content_wrapper .star {
    margin-top: 15px; }
    .single_customer .customer_content .customer_content_wrapper .star li {
      display: inline-block;
      color: #3e4684; }

.customer_active .slick-dots {
  margin-top: 30px;
  text-align: center;
  width: 100%; }
  .customer_active .slick-dots li {
    display: inline-block;
    margin: 0 5px; }
    .customer_active .slick-dots li button {
      width: 13px;
      height: 13px;
      background: none;
      border: 0;
      border-radius: 50%;
      background-color: #7A7A7A;
      font-size: 0;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%); }
    .customer_active .slick-dots li.slick-active button {
      background-color: #3e4684;
      border-color: #3e4684; }

/*===========================
     10.CONTACT css 
===========================*/
p.form-message.success, p.form-message.error {
  font-size: 16px;
  color: #2A2A2A;
  background: #f7f7fd;
  padding: 10px 15px;
  margin-top: 30px;
  margin-left: 15px; }
  p.form-message.success.form-message.error, p.form-message.error.form-message.error {
    color: #f00; }

.single_form input,
.single_form textarea {
  padding: 0 25px;
  border: 1px solid #7A7A7A;
  border-radius: 5px;
  height: 60px;
  width: 100%;
  font-size: 16px;
  color: #7A7A7A; }
  .single_form input:focus,
  .single_form textarea:focus {
    border-color: #3e4684; }

.single_form textarea {
  height: 180px;
  padding-top: 15px;
  resize: none; }

.single_form .main-btn {
  height: 60px;
  line-height: 60px;
  padding: 0 60px; }

.contact_map .gmap_canvas iframe {
  width: 100%;
  height: 430px; }

/*===========================
        11.FOOTER css 
===========================*/
.footer_area {
  position: relative;
  background-color: #2A2A2A;
  z-index: 5; }

.footer_shape {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.32;
  z-index: -1; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer_shape img {
      width: 271px; } }
  @media (max-width: 767px) {
    .footer_shape img {
      width: 171px; } }

.subscribe_title .title {
  color: #fff;
  font-size: 44px;
  font-weight: 700; }
  @media (max-width: 767px) {
    .subscribe_title .title {
      font-size: 30px; } }

.subscribe_title p {
  margin-top: 15px;
  color: #fff; }

.subscribe_form {
  padding-right: 85px;
  position: relative; }
  .subscribe_form input {
    width: 100%;
    height: 55px;
    padding: 0 25px;
    border: 1px solid #fff;
    background: none;
    border-radius: 5px;
    color: #fff; }
  .subscribe_form button {
    width: 55px;
    height: 55px;
    padding: 0;
    background-color: #3e4684;
    color: #fff;
    border: 0;
    font-size: 28px;
    border-radius: 5px;
    position: absolute;
    top: 0;
    right: 0; }

.footer_widget .footer_title {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  position: relative;
  padding-bottom: 25px; }
  .footer_widget .footer_title::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 3px;
    border-radius: 50px;
    background-color: #3e4684;
    bottom: 0;
    left: 0; }

.footer_about p {
  color: #fff;
  margin-top: 25px; }

.footer_about .social {
  margin-top: 25px; }
  .footer_about .social li {
    display: inline-block; }
    .footer_about .social li + li {
      margin-left: 10px; }
    .footer_about .social li a {
      width: 35px;
      height: 35px;
      line-height: 35px;
      background-color: #3D3D3D;
      font-size: 16px;
      color: #fff;
      border-radius: 5px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer_about .social li a:hover {
        background-color: #3e4684;
        color: #fff; }

.footer_link_wrapper .footer_link:last-child {
  padding-left: 40px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer_link_wrapper .footer_link:last-child {
      padding-left: 50px; } }
  @media (max-width: 767px) {
    .footer_link_wrapper .footer_link:last-child {
      padding-left: 0; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer_link_wrapper .footer_link:last-child {
      padding-left: 50px; } }

.footer_link_wrapper .footer_link ul {
  padding-top: 15px; }
  .footer_link_wrapper .footer_link ul li {
    margin-top: 10px;
    font-size: 16px;
    color: #fff; }
    .footer_link_wrapper .footer_link ul li a {
      color: #fff;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .footer_link_wrapper .footer_link ul li a:hover {
        color: #3e4684; }

.footer_instagram .instagram_image {
  margin-left: -8px;
  margin-right: -8px;
  padding-top: 10px; }
  .footer_instagram .instagram_image a {
    margin: 0 8px;
    margin-top: 15px; }
    .footer_instagram .instagram_image a img {
      border-radius: 5px; }

.footer_copyright .copyright {
  padding: 25px 0;
  border-top: 1px solid rgba(238, 238, 238, 0.33); }
  .footer_copyright .copyright p {
    font-size: 16px;
    color: #fff; }

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #3e4684;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: none; }
  .back-to-top:hover {
    color: #fff;
    background-color: #3e4684; }
